# ansible managed {{ domainitem }}
{% if rproxy_domains is defined and rproxy_domains.domains is defined and rproxy_domains.domains[domainitem] is defined %}
{%   for i in rproxy_domains.domains[domainitem].post | default([]) %}
{{     i }}
{%   endfor %}
{% endif %}
{% if local_pages is defined and local_pages.domains is defined and local_pages.domains[domainitem] is defined %}
{%   for i in local_pages.domains[domainitem].post | default([]) %}
{{     i }}
{%   endfor %}
{% endif %}
