# ansible managed {{ domainitem }}
{% for i in rproxy_domains.domains[domainitem].post | default([]) %}
{{ i }}
{% endfor %}
{% for i in local_pages.domains[domainitem].post | default([]) %}
{{ i }}
{% endfor %}
