# ansible managed
<Macro reverse_proxy_https_letsencrypt $FQDN $PORT>
<VirtualHost *:80>
    Servername $FQDNsrc
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    Servername $FQDN
    SSLCertificateFile /var/lib/dehydrated/certs/$FQDN/fullchain.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/$FQDN/privkey.pem
    ProxyPass		/	http://$FQDN:$PORT/
    ProxyPassReverse	/	http://$FQDN:$PORT/
    ProxyPreserveHost On
    RewriteCond %{HTTP:UPGRADE} ^WebSocket$ [NC]
    RewriteCond %{HTTP:CONNECTION} Upgrade$ [NC]
    RewriteRule (.*) ws://%{HTTP_HOST}%{REQUEST_URI} [P]
</VirtualHost>
</Macro>  
{% if rproxy_domains is defined and rproxy_domains.domains is defined %}
# %.config.roles.rproxy.domains:
{%   for i in rproxy_domains.domains | default({}) | dict2items %}
Use reverse_proxy_https_letsencrypt {{ i.key }} 
{%   endfor %}
{% endif %}
