# ansible managed
<Macro local_pages_httpok $FQDNsrc $FQDNdocroot $PHPsocket>  
<VirtualHost *:80>
    Servername $FQDNsrc
    DocumentRoot $FQDNdocroot
    IncludeOptional /etc/apache2/site-snippets/ansible-pre-$FQDN.conf
    Protocols h2 h2c http/1.1
    IncludeOptional /etc/apache2/site-snippets/local-$FQDNsrc.conf
    <Directory $FQDNdocroot>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride All
	Require all granted
    </Directory>
    <FilesMatch \.php$>
	SetHandler "proxy:unix:$PHPsocket|fcgi://localhost"
    </FilesMatch>
    IncludeOptional /etc/apache2/site-snippets/ansible-post-$FQDN.conf
</VirtualHost>
<VirtualHost *:443>
    Servername $FQDNsrc
    SSLCertificateFile /var/lib/dehydrated/certs/$FQDNsrc/fullchain.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/$FQDNsrc/privkey.pem
    IncludeOptional /etc/apache2/site-snippets/ansible-pre-$FQDN.conf
    DocumentRoot $FQDNdocroot
    Protocols h2 h2c http/1.1
    IncludeOptional /etc/apache2/site-snippets/local-$FQDNsrc.conf
    <Directory $FQDNdocroot>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride All
	Require all granted
    </Directory>
    <FilesMatch \.php$>
	SetHandler "proxy:unix:$PHPsocket|fcgi://localhost"
    </FilesMatch>
    IncludeOptional /etc/apache2/site-snippets/ansible-post-$FQDN.conf
</VirtualHost>
</Macro>  
<Macro local_pages $FQDNsrc $FQDNdocroot $PHPsocket>  
<VirtualHost *:80>
    Servername $FQDNsrc
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    Servername $FQDNsrc
    SSLCertificateFile /var/lib/dehydrated/certs/$FQDNsrc/fullchain.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/$FQDNsrc/privkey.pem
    IncludeOptional /etc/apache2/site-snippets/ansible-pre-$FQDN.conf
    DocumentRoot $FQDNdocroot
    Protocols h2 h2c http/1.1
    IncludeOptional /etc/apache2/site-snippets/local-$FQDNsrc.conf
    <Directory $FQDNdocroot>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride All
	Require all granted
    </Directory>
    <FilesMatch \.php$>
	SetHandler "proxy:unix:$PHPsocket|fcgi://localhost"
    </FilesMatch>
    IncludeOptional /etc/apache2/site-snippets/ansible-post-$FQDN.conf
</VirtualHost>
</Macro>  
{% if local_pages is defined and local_pages.domains is defined %}
# %.config.roles.local_pages.domains:
{%   for i in local_pages.domains | default({}) | dict2items %}
{%     if i.value.method | default('https') == 'https' %}
Use local_pages {{ i.key }} {{ i.value.documentroot | default("/var/www/html/"+i.key) }} {{ i.value.phpfpmsocket | default("/run/php/php-fpm.sock") }}
{%     elif i.value.method | default('https') == 'httpok' %}
Use local_pages_httpok {{ i.key }} {{ i.value.documentroot | default("/var/www/html/"+i.key) }} {{ i.value.phpfpmsocket | default("/run/php/php-fpm.sock") }}
{%     endif %}
{%   endfor %}
{% endif %}
