# ansible managed
<Macro local_pages $FQDNsrc $FQDNdocroot>  
<VirtualHost *:80>
    Servername $FQDNsrc
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} !^/.well-known/acme-challenge/
    RewriteCond %{REQUEST_URI} !^/server-status
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>
<VirtualHost *:443>
    Servername $FQDNsrc
    SSLCertificateFile /var/lib/dehydrated/certs/$FQDNsrc/fullchain.pem
    SSLCertificateKeyFile /var/lib/dehydrated/certs/$FQDNsrc/privkey.pem
    DocumentRoot $FQDNdocroot
    Protocols h2 h2c http/1.1
    <Directory $FQDNdocroot>
	Options -Indexes +FollowSymLinks +MultiViews
	AllowOverride All
	Require all granted
    </Directory>
    <FilesMatch \.php$>
	SetHandler "proxy:unix:/run/php/php7.4-fpm.sock|fcgi://localhost"
    </FilesMatch>
</VirtualHost>
</Macro>  
{% if local_pages is defined and local_pages.domains is defined %}
# %.config.roles.local_pages.domains:
{%   for i in local_pages.domains | default({}) | dict2items %}
Use local_pages {{ i.key }} {{ i.value.documentroot | default("/var/www/html/"+i.key) }}
{%   endfor %}
{% endif %}
